
#关闭缓存
spring.thymeleaf.cache=false

#datasource配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/industrial_internet?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Pwd_root_222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis扫描及别名设置
#mybatis.mapper-locations=classpath:com/example/springboot/mapper/*.xml
#mybatis.type-aliases-package=com.example.springboot.entity

#自定义静态资源path.多个以逗号分隔
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#指定log4j2.xml路径
logging.config= classpath:log4j2.xml
